IMAGE=glcr.b-data.ch/ghc/ghc-musl

# GHC version
GHC_VERSION=9.2.7

# Cabal version
CABAL_VERSION_MIN=3.8.1.0

# Stack version
STACK_VERSION=2.11.1

# Installation prefix
# default: /usr/local
# other: /opt, /opt/local
PREFIX=

# Execution mode
# default: install
# other: uninstall
MODE=
